# projectOtusAPI

./: README.md  pom.xml
src/main/java/api/: BaseApi.java
src/main/java/api/userAPI/: UserAPI.java
src/main/java/config/: ApiConfig.java  Config.java
src/main/java/constants/: EndpointsPath.java  JsonTemplatesConstants.java
src/main/resources/schema/: allUsersSchema.json
src/test/java/users/: allUsersTest.java  userCardTest.java
