# Created on 2022-04-23T23:18:53.250
[AppClassLoader@5a07e868] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created on 2022-04-23T23:18:54.128
WARNING: An illegal reflective access operation has occurred

# Created on 2022-04-23T23:18:54.129
WARNING: Illegal reflective access by org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor (file:/C:/Users/al.romanyuk/.m2/repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2022-04-23T23:18:54.130
WARNING: Please consider reporting this to the maintainers of org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor

# Created on 2022-04-23T23:18:54.131
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-04-23T23:18:54.133
WARNING: All illegal access operations will be denied in a future release

